PORT=8002

DATABASE_URL=postgres://postgres:postgres@localhost:5432/newton
DATABASE_NAME=newton
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

# 'mock' for generating mock proofs locally, 'local' for generating proofs locally, 'network' for generating proofs using the proving network.
SP1_PROVER=network
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/prover-network/setup.html#key-setup
NETWORK_PRIVATE_KEY=

# Lambda mode
LAMBDA=false

# SQLx
SQLX_OFFLINE=false
